{
  "name": "secret-santa",
  "version": "0.1.0",
  "description": "Secret Santa Claus (Tajemniczy św. Mikołaj) webapp",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Malczewski/secret-santa-claus.git"
  },
  "keywords": [
    "christmas",
    "gifts",
    "social"
  ],
  "author": "Andrzej Malczewski",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Malczewski/secret-santa-claus/issues"
  },
  "homepage": "https://gitlab.com/Malczewski/secret-santa-claus#README",
  "devDependencies": {
    "express-generator": "^4.16.0"
  }
}
